{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r6jPt6tBtxfmvLoHZ4z0C",
      "type": "text",
      "x": 446.25152587890625,
      "y": 163.4888916015625,
      "width": 256.1263427734375,
      "height": 74.05852300898195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1561086886,
      "version": 140,
      "versionNonce": 1663909818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698723299820,
      "link": null,
      "locked": false,
      "text": "how to configurate Netlify\n\n",
      "fontSize": 19.748939469061856,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66,
      "containerId": null,
      "originalText": "how to configurate Netlify\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "zO38ll7L0Er7C3Vrn37lr",
      "type": "ellipse",
      "x": 294.96807861328125,
      "y": 392.9968566894531,
      "width": 130.90499877929688,
      "height": 80.91583251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1525407398,
      "version": 787,
      "versionNonce": 949015270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xO4sUl4vldOazR-FXGBdv"
        },
        {
          "id": "pWDgIK3QfpPgm8aOjU5Fn",
          "type": "arrow"
        }
      ],
      "updated": 1698723915553,
      "link": null,
      "locked": false
    },
    {
      "id": "xO4sUl4vldOazR-FXGBdv",
      "type": "text",
      "x": 322.20670314993606,
      "y": 423.34670600926097,
      "width": 76.86393737792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830670778,
      "version": 908,
      "versionNonce": 436307494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698723915553,
      "link": null,
      "locked": false,
      "text": "repository",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "zO38ll7L0Er7C3Vrn37lr",
      "originalText": "repository",
      "lineHeight": 1.25
    },
    {
      "id": "SkxrVQ9B-D-bnnVOOgZlu",
      "type": "rectangle",
      "x": 731.677001953125,
      "y": 413.9031677246094,
      "width": 67.387939453125,
      "height": 39.182830810546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 418660282,
      "version": 368,
      "versionNonce": 24467834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ShzLEsrZObI7CP4jO29q"
        },
        {
          "id": "AzZWPsGATO315SHN_i02L",
          "type": "arrow"
        },
        {
          "id": "_JeGYUPFWdRyaxD-eIwi2",
          "type": "arrow"
        }
      ],
      "updated": 1698724689502,
      "link": null,
      "locked": false
    },
    {
      "id": "4ShzLEsrZObI7CP4jO29q",
      "type": "text",
      "x": 748.3549880981445,
      "y": 423.4945831298828,
      "width": 34.03196716308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775883322,
      "version": 265,
      "versionNonce": 1993957370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698723856090,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "SkxrVQ9B-D-bnnVOOgZlu",
      "originalText": "build",
      "lineHeight": 1.25
    },
    {
      "id": "GMydQ_aM_GI7L4ftsNvHL",
      "type": "rectangle",
      "x": 840.1714477539062,
      "y": 414.8838195800781,
      "width": 67.81622314453125,
      "height": 39.732391357421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1182266234,
      "version": 331,
      "versionNonce": 2081504870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B7FKuR6hQKfGyD63-vu-o"
        },
        {
          "id": "pVn92annFWORga0b2xXKx",
          "type": "arrow"
        },
        {
          "id": "AzZWPsGATO315SHN_i02L",
          "type": "arrow"
        }
      ],
      "updated": 1698724691545,
      "link": null,
      "locked": false
    },
    {
      "id": "B7FKuR6hQKfGyD63-vu-o",
      "type": "text",
      "x": 850.9195785522461,
      "y": 424.75001525878906,
      "width": 46.31996154785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348412154,
      "version": 238,
      "versionNonce": 1808964218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698724671457,
      "link": null,
      "locked": false,
      "text": "deploy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "GMydQ_aM_GI7L4ftsNvHL",
      "originalText": "deploy",
      "lineHeight": 1.25
    },
    {
      "id": "fEkGIikyIUgdWjqpU94OF",
      "type": "rectangle",
      "x": 545.6240234375,
      "y": 388.3183288574219,
      "width": 140.47760009765628,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 501751398,
      "version": 381,
      "versionNonce": 1483408550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sMRJbsHUFLFFabKrJ-IS_"
        },
        {
          "id": "kdzwyH0NRYf34pm0Zo65T",
          "type": "arrow"
        },
        {
          "id": "_tggLF-q3lS3HalA_BIeK",
          "type": "arrow"
        }
      ],
      "updated": 1698724685571,
      "link": null,
      "locked": false
    },
    {
      "id": "sMRJbsHUFLFFabKrJ-IS_",
      "type": "text",
      "x": 564.2708511352539,
      "y": 393.3183288574219,
      "width": 103.18394470214844,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515235494,
      "version": 444,
      "versionNonce": 682780518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698724678373,
      "link": null,
      "locked": false,
      "text": "env \ndetermination\n(based on \nbranch name)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "fEkGIikyIUgdWjqpU94OF",
      "originalText": "env determination\n(based on branch name)",
      "lineHeight": 1.25
    },
    {
      "id": "UOywLduYK0rL4RWRecStB",
      "type": "rectangle",
      "x": 476.60247802734375,
      "y": 565.66455078125,
      "width": 462.26715087890625,
      "height": 193.7572021484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1192910586,
      "version": 383,
      "versionNonce": 1697183846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kdzwyH0NRYf34pm0Zo65T",
          "type": "arrow"
        }
      ],
      "updated": 1698723881940,
      "link": null,
      "locked": false
    },
    {
      "id": "BBkAa9cVDiV5upw3bZUqr",
      "type": "text",
      "x": 431.2662048339844,
      "y": 576.5592041015625,
      "width": 408.5623779296875,
      "height": 42.421600681830824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1555409146,
      "version": 505,
      "versionNonce": 784390054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kdzwyH0NRYf34pm0Zo65T",
          "type": "arrow"
        }
      ],
      "updated": 1698724185846,
      "link": null,
      "locked": false,
      "text": "env setting(includeing en variable, \n         build, deploy, and function configuration)",
      "fontSize": 16.96864027273233,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "env setting(includeing en variable, \n         build, deploy, and function configuration)",
      "lineHeight": 1.25
    },
    {
      "id": "rkqp0cDeM09tfw5S65DJM",
      "type": "rectangle",
      "x": 488.6056213378906,
      "y": 660.0879516601562,
      "width": 108.01593017578122,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1575874938,
      "version": 347,
      "versionNonce": 845388390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lt6GO6jYQP9b4u0j5t0T2"
        }
      ],
      "updated": 1698724790580,
      "link": null,
      "locked": false
    },
    {
      "id": "lt6GO6jYQP9b4u0j5t0T2",
      "type": "text",
      "x": 506.4136047363281,
      "y": 675.0879516601562,
      "width": 72.39996337890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1436859066,
      "version": 377,
      "versionNonce": 1258694394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698724790580,
      "link": null,
      "locked": false,
      "text": "command \noption",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "rkqp0cDeM09tfw5S65DJM",
      "originalText": "command option",
      "lineHeight": 1.25
    },
    {
      "id": "76YQZMYc63aDk_xXCDd_1",
      "type": "diamond",
      "x": 604.5730590820312,
      "y": 636.220703125,
      "width": 191.48114013671872,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 689224678,
      "version": 711,
      "versionNonce": 53009382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l71KKcdIXGn-4hqj7410F"
        }
      ],
      "updated": 1698724783453,
      "link": null,
      "locked": false
    },
    {
      "id": "l71KKcdIXGn-4hqj7410F",
      "type": "text",
      "x": 658.0033798217773,
      "y": 666.220703125,
      "width": 84.87992858886719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139359014,
      "version": 670,
      "versionNonce": 1162853754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698724783453,
      "link": null,
      "locked": false,
      "text": "netlify.toml\nfile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "76YQZMYc63aDk_xXCDd_1",
      "originalText": "netlify.toml file",
      "lineHeight": 1.25
    },
    {
      "id": "PAhxhF8a_Yh2uJtQzMvEV",
      "type": "ellipse",
      "x": 802.8665161132812,
      "y": 640.1669311523438,
      "width": 111.68768310546875,
      "height": 87.72198486328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 504241338,
      "version": 244,
      "versionNonce": 947130810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rzNJ0rcD9gMqHMYO7n7X8"
        }
      ],
      "updated": 1698724780067,
      "link": null,
      "locked": false
    },
    {
      "id": "rzNJ0rcD9gMqHMYO7n7X8",
      "type": "text",
      "x": 829.1788227864919,
      "y": 664.0135184059994,
      "width": 59.08795166015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214103142,
      "version": 211,
      "versionNonce": 1171947238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698724780067,
      "link": null,
      "locked": false,
      "text": "Netlify \nUI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "PAhxhF8a_Yh2uJtQzMvEV",
      "originalText": "Netlify UI",
      "lineHeight": 1.25
    },
    {
      "id": "kdzwyH0NRYf34pm0Zo65T",
      "type": "arrow",
      "x": 619.7481083523478,
      "y": 562.1678466796875,
      "width": 2.6999941843375836,
      "height": 82.84951782226562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1116559718,
      "version": 784,
      "versionNonce": 480265702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698724678373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6999941843375836,
          -82.84951782226562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BBkAa9cVDiV5upw3bZUqr",
        "focus": -0.07159293702252109,
        "gap": 14.391357421875
      },
      "endBinding": {
        "elementId": "fEkGIikyIUgdWjqpU94OF",
        "focus": 0.004376378240586521,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hofQbA0mYIVwNSNtw4caD",
      "type": "rectangle",
      "x": 508.40887451171875,
      "y": 323.4375305175781,
      "width": 656.1406249999999,
      "height": 206.05780029296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1213306234,
      "version": 596,
      "versionNonce": 1176583994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698724541466,
      "link": null,
      "locked": false
    },
    {
      "id": "eBrG_4pn8Yg6yOuXJ868a",
      "type": "text",
      "x": 475.58716583251953,
      "y": 339.0775146484375,
      "width": 133.88792419433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528265062,
      "version": 214,
      "versionNonce": 374237306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698723856091,
      "link": null,
      "locked": false,
      "text": "     Netlify Core",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "     Netlify Core",
      "lineHeight": 1.25
    },
    {
      "id": "Kys7JD-9f_5sfqhhv1XsC",
      "type": "text",
      "x": 390.38550567626953,
      "y": 406.23828125,
      "width": 111.15196228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176310394,
      "version": 169,
      "versionNonce": 1508805606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oqe78wGb72cMtPQYQOjcB",
          "type": "arrow"
        }
      ],
      "updated": 1698723921890,
      "link": null,
      "locked": false,
      "text": "      WebHook",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "      WebHook",
      "lineHeight": 1.25
    },
    {
      "id": "c6SjurvY3kHGMyNmjhpl8",
      "type": "rectangle",
      "x": 940.4987182617188,
      "y": 404.07073974609375,
      "width": 89.34979248046878,
      "height": 52.38818359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1320072806,
      "version": 319,
      "versionNonce": 278287290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gy2JSc_jqjjV9PyPWB_s2"
        },
        {
          "id": "rykab7f1V581yW0RVuK8V",
          "type": "arrow"
        },
        {
          "id": "pVn92annFWORga0b2xXKx",
          "type": "arrow"
        }
      ],
      "updated": 1698724694414,
      "link": null,
      "locked": false
    },
    {
      "id": "gy2JSc_jqjjV9PyPWB_s2",
      "type": "text",
      "x": 950.2056350708008,
      "y": 410.26483154296875,
      "width": 69.93595886230469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1849423738,
      "version": 345,
      "versionNonce": 9764902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698724629185,
      "link": null,
      "locked": false,
      "text": "set up  \nfunctions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "c6SjurvY3kHGMyNmjhpl8",
      "originalText": "set up  functions",
      "lineHeight": 1.25
    },
    {
      "id": "_tggLF-q3lS3HalA_BIeK",
      "type": "arrow",
      "x": 690.4205322265625,
      "y": 430.8210008646286,
      "width": 41.352294921875,
      "height": 0.48136729943388445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 358808826,
      "version": 253,
      "versionNonce": 802326330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698724681875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.352294921875,
          0.48136729943388445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fEkGIikyIUgdWjqpU94OF",
        "focus": -0.0734483219744818,
        "gap": 4.31890869140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AzZWPsGATO315SHN_i02L",
      "type": "arrow",
      "x": 803.4959106445314,
      "y": 431.8912353515626,
      "width": 35.675537109375,
      "height": 0.5161260030388348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1068115174,
      "version": 384,
      "versionNonce": 503090554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698724671457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.675537109375,
          0.5161260030388348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SkxrVQ9B-D-bnnVOOgZlu",
        "focus": -0.10736389959410683,
        "gap": 4.43096923828125
      },
      "endBinding": {
        "elementId": "GMydQ_aM_GI7L4ftsNvHL",
        "focus": 0.09027129790079519,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pVn92annFWORga0b2xXKx",
      "type": "arrow",
      "x": 909.0421752929688,
      "y": 434.31541020377813,
      "width": 29.34039306640625,
      "height": 0.6009301361094685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 750345274,
      "version": 316,
      "versionNonce": 1245037562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698724671457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.34039306640625,
          -0.6009301361094685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GMydQ_aM_GI7L4ftsNvHL",
        "focus": 0.013732026046934038,
        "gap": 1.05450439453125
      },
      "endBinding": {
        "elementId": "c6SjurvY3kHGMyNmjhpl8",
        "focus": -0.09189927144988838,
        "gap": 2.11614990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oqe78wGb72cMtPQYQOjcB",
      "type": "arrow",
      "x": 432.27508544921875,
      "y": 435.51593017578125,
      "width": 117.69790649414062,
      "height": 1.69573974609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13819898,
      "version": 50,
      "versionNonce": 1427869862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698723921889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.69790649414062,
          -1.69573974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kys7JD-9f_5sfqhhv1XsC",
        "focus": 1.7665925313470878,
        "gap": 9.27764892578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g8Cr_DTQG-ee0PwL_HzVo",
      "type": "rectangle",
      "x": 685.8834228515625,
      "y": 223.02081298828125,
      "width": 252.07049560546875,
      "height": 67.12997436523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 833703482,
      "version": 108,
      "versionNonce": 404185338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_JeGYUPFWdRyaxD-eIwi2",
          "type": "arrow"
        },
        {
          "id": "ODQuRlR3qoGdTlOl6QB0e",
          "type": "arrow"
        }
      ],
      "updated": 1698724272080,
      "link": null,
      "locked": false
    },
    {
      "id": "rt8bUpXkmXNJAU2GFMeKi",
      "type": "text",
      "x": 695.6213684082031,
      "y": 227.73788452148438,
      "width": 48.86395263671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291862118,
      "version": 78,
      "versionNonce": 1772505318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698724372975,
      "link": null,
      "locked": false,
      "text": "plugins",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "plugins",
      "lineHeight": 1.25
    },
    {
      "id": "tfM14LJIDWBjFPwYE_Ttq",
      "type": "diamond",
      "x": 733.7047119140625,
      "y": 251.154296875,
      "width": 34.279541015625,
      "height": 28.3104248046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1376470202,
      "version": 92,
      "versionNonce": 1016405818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698724754379,
      "link": null,
      "locked": false
    },
    {
      "id": "SGqjuygWxmFNWP65VIRGc",
      "type": "ellipse",
      "x": 788.8865966796875,
      "y": 251.57064819335938,
      "width": 32.62823486328125,
      "height": 22.664703369140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2044979450,
      "version": 73,
      "versionNonce": 1371540198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698724752917,
      "link": null,
      "locked": false
    },
    {
      "id": "WwlCNv1j5bdlVL_Cvmylm",
      "type": "rectangle",
      "x": 830.5182495117188,
      "y": 236.5662841796875,
      "width": 30.2486572265625,
      "height": 22.39813232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9895674,
      "version": 37,
      "versionNonce": 2049841338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698724756248,
      "link": null,
      "locked": false
    },
    {
      "id": "rAGihAUPSnLeY3uP9eG6R",
      "type": "diamond",
      "x": 875.8525390625,
      "y": 246.3541259765625,
      "width": 30.4486083984375,
      "height": 35.35009765625,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1470277094,
      "version": 58,
      "versionNonce": 1760192934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698724761624,
      "link": null,
      "locked": false
    },
    {
      "id": "_JeGYUPFWdRyaxD-eIwi2",
      "type": "arrow",
      "x": 763.1251831054688,
      "y": 292.3979797363281,
      "width": 1.827880859375,
      "height": 117.74459838867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1405538086,
      "version": 125,
      "versionNonce": 665777146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698724044472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.827880859375,
          117.74459838867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g8Cr_DTQG-ee0PwL_HzVo",
        "focus": 0.3899405585724935,
        "gap": 2.2471923828125
      },
      "endBinding": {
        "elementId": "SkxrVQ9B-D-bnnVOOgZlu",
        "focus": -0.0016291632294966384,
        "gap": 3.760589599609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nSD1Xo4YEbS3d5rdnwLM4",
      "type": "ellipse",
      "x": 1196.7721557617188,
      "y": 391.1293640136719,
      "width": 112.91827392578124,
      "height": 75.60113525390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 228896954,
      "version": 179,
      "versionNonce": 715287398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6d4ipk77hpFXrdbAVC-Yo"
        },
        {
          "id": "ODQuRlR3qoGdTlOl6QB0e",
          "type": "arrow"
        },
        {
          "id": "bmKlxt7zKEBbn_2LwDZgA",
          "type": "arrow"
        }
      ],
      "updated": 1698724621376,
      "link": null,
      "locked": false
    },
    {
      "id": "6d4ipk77hpFXrdbAVC-Yo",
      "type": "text",
      "x": 1225.8766701704556,
      "y": 408.7008939389058,
      "width": 54.86396789550781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946098874,
      "version": 134,
      "versionNonce": 496556454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698724525601,
      "link": null,
      "locked": false,
      "text": "App \nruntime",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "nSD1Xo4YEbS3d5rdnwLM4",
      "originalText": "App runtime",
      "lineHeight": 1.25
    },
    {
      "id": "ODQuRlR3qoGdTlOl6QB0e",
      "type": "arrow",
      "x": 947.3215942382812,
      "y": 254.40509033203125,
      "width": 305.7155020387517,
      "height": 136.55178833007812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1303416486,
      "version": 264,
      "versionNonce": 1510760378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698724529051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.17707719309357,
          13.176300048828125
        ],
        [
          305.7155020387517,
          136.55178833007812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zvc4IQrUkOGp1pmQTNVwu",
        "focus": 1.6241061446217728,
        "gap": 9.096710205078125
      },
      "endBinding": {
        "elementId": "nSD1Xo4YEbS3d5rdnwLM4",
        "focus": 0.21247316832036678,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zvc4IQrUkOGp1pmQTNVwu",
      "type": "text",
      "x": 954.8576431274414,
      "y": 225.30838012695312,
      "width": 208.3198699951172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39380090,
      "version": 159,
      "versionNonce": 1229377210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ODQuRlR3qoGdTlOl6QB0e",
          "type": "arrow"
        }
      ],
      "updated": 1698724526602,
      "link": null,
      "locked": false,
      "text": "runtime plugins like sentry ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "runtime plugins like sentry ",
      "lineHeight": 1.25
    },
    {
      "id": "lWYcU1lemV0UA2EqZlVkk",
      "type": "text",
      "x": 771.677360534668,
      "y": 337.8623962402344,
      "width": 221.18385314941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1572819450,
      "version": 149,
      "versionNonce": 242211642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698724362836,
      "link": null,
      "locked": false,
      "text": "buildtime plugins like sonaQB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "buildtime plugins like sonaQB",
      "lineHeight": 1.25
    },
    {
      "id": "OaKeB8C17KNiukWt0ucLt",
      "type": "rectangle",
      "x": 1058.50244140625,
      "y": 398.6387939453125,
      "width": 85.003662109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1622369018,
      "version": 264,
      "versionNonce": 1278656570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LacIK-wF-ahkPSmVh6gB4"
        },
        {
          "id": "bmKlxt7zKEBbn_2LwDZgA",
          "type": "arrow"
        }
      ],
      "updated": 1698724697467,
      "link": null,
      "locked": false
    },
    {
      "id": "LacIK-wF-ahkPSmVh6gB4",
      "type": "text",
      "x": 1067.732292175293,
      "y": 403.6387939453125,
      "width": 66.54396057128906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1605067686,
      "version": 123,
      "versionNonce": 2118376294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698724695522,
      "link": null,
      "locked": false,
      "text": "set up \nnetwork \ngate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "OaKeB8C17KNiukWt0ucLt",
      "originalText": "set up network gate",
      "lineHeight": 1.25
    },
    {
      "id": "rykab7f1V581yW0RVuK8V",
      "type": "arrow",
      "x": 1031.517517089844,
      "y": 428.81297916843346,
      "width": 30.369812011718523,
      "height": 0.45118098781654226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1317882534,
      "version": 109,
      "versionNonce": 1133382502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698724629185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.369812011718523,
          0.45118098781654226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c6SjurvY3kHGMyNmjhpl8",
        "focus": -0.0796918872001541,
        "gap": 1.66900634765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bmKlxt7zKEBbn_2LwDZgA",
      "type": "arrow",
      "x": 1147.9908447265625,
      "y": 429.1239158308626,
      "width": 47.78223488242975,
      "height": 0.4140091106881414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 935942330,
      "version": 40,
      "versionNonce": 728021478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698724695522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.78223488242975,
          -0.4140091106881414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OaKeB8C17KNiukWt0ucLt",
        "focus": -0.11710869891998185,
        "gap": 4.4847412109375
      },
      "endBinding": {
        "elementId": "nSD1Xo4YEbS3d5rdnwLM4",
        "focus": 0.01898943508866614,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KTMS2Ne7TlqY2S8bHGdVq",
      "type": "text",
      "x": 423.15721130371094,
      "y": 794.2677612304688,
      "width": 548.599853515625,
      "height": 38.636641420263196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1353191738,
      "version": 294,
      "versionNonce": 1842393402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698725103012,
      "link": null,
      "locked": false,
      "text": "- env determination is based on branch name in which codes are changed\n",
      "fontSize": 15.454656568105275,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32.00000000000001,
      "containerId": null,
      "originalText": "- env determination is based on branch name in which codes are changed\n",
      "lineHeight": 1.25
    },
    {
      "id": "VnT2UGBCEXIwA71XVtT9D",
      "type": "text",
      "x": 423.3780975341797,
      "y": 815.684814453125,
      "width": 828.7195434570312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1345877670,
      "version": 582,
      "versionNonce": 1247152358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698726168892,
      "link": null,
      "locked": false,
      "text": "- Netlify put all configuration together in file involving env variable, build and deploy process and so on, \nMost other tools separetes and put them in different place",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- Netlify put all configuration together in file involving env variable, build and deploy process and so on, \nMost other tools separetes and put them in different place",
      "lineHeight": 1.25
    },
    {
      "id": "THiQ_Otbhq1j-v09exTop",
      "type": "text",
      "x": 422.3040466308594,
      "y": 860.3128051757812,
      "width": 920.319580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203751206,
      "version": 330,
      "versionNonce": 1391226298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698726183657,
      "link": null,
      "locked": false,
      "text": "- for sensitive env varialbe setting, have to configure in Netlify UI which like some secret protection tool like vault",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- for sensitive env varialbe setting, have to configure in Netlify UI which like some secret protection tool like vault",
      "lineHeight": 1.25
    },
    {
      "id": "pqp1dhtR5lGbz5fiolLO9",
      "type": "text",
      "x": 422.06146240234375,
      "y": 884.7987670898438,
      "width": 1013.0233764648438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831223526,
      "version": 459,
      "versionNonce": 2098108794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698726187107,
      "link": null,
      "locked": false,
      "text": "- plugins aims to integrate with other services that can be split into two types, one is buildingtime plugin working on build stage\n  another is runtime plugin working on runtime stage that makes App using third-part services",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- plugins aims to integrate with other services that can be split into two types, one is buildingtime plugin working on build stage\n  another is runtime plugin working on runtime stage that makes App using third-part services",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}