{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2GZsGexpYmAvpwvrKsSB1",
      "type": "rectangle",
      "x": -286.09324513865226,
      "y": -1383.9577035605043,
      "width": 1173.3623493598232,
      "height": 428.34585710961267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1819165414,
      "version": 857,
      "versionNonce": 1380933734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "25ftjETwobWXhLsNZDumU",
          "type": "arrow"
        }
      ],
      "updated": 1698674598909,
      "link": null,
      "locked": false
    },
    {
      "id": "csvRCHZhzBODsUPgdUqL9",
      "type": "text",
      "x": -263.5657804306785,
      "y": -1881.7956688541983,
      "width": 347.95159912109375,
      "height": 59.66479397994136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165103014,
      "version": 210,
      "versionNonce": 1433731430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698655869233,
      "link": null,
      "locked": false,
      "text": "what Netlify is",
      "fontSize": 47.73183518395309,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "what Netlify is",
      "lineHeight": 1.25
    },
    {
      "id": "m7j1aDprKHowhlmCQzCni",
      "type": "text",
      "x": -259.65732461397863,
      "y": -1324.5304680077163,
      "width": 232.63978576660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373813158,
      "version": 43,
      "versionNonce": 241572006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698654318714,
      "link": null,
      "locked": false,
      "text": "frontend cloud platform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "frontend cloud platform",
      "lineHeight": 1.25
    },
    {
      "id": "eR5hdZlSnPn2XITB-aiCd",
      "type": "rectangle",
      "x": -221.14685695792832,
      "y": -1251.4600188374932,
      "width": 156.0411049934703,
      "height": 54.896099253837775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1355050746,
      "version": 158,
      "versionNonce": 354308154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7T7VHi64QyJkv5HIxcN3P"
        }
      ],
      "updated": 1698654638775,
      "link": null,
      "locked": false
    },
    {
      "id": "7T7VHi64QyJkv5HIxcN3P",
      "type": "text",
      "x": -155.01629622144708,
      "y": -1236.5119692105743,
      "width": 23.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692821754,
      "version": 121,
      "versionNonce": 1948006650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698654638775,
      "link": null,
      "locked": false,
      "text": "CI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eR5hdZlSnPn2XITB-aiCd",
      "originalText": "CI",
      "lineHeight": 1.25
    },
    {
      "id": "OOhDPlwKSFuHSUHHhmQSP",
      "type": "rectangle",
      "x": 125.18253660292066,
      "y": -1143.4173022465889,
      "width": 185.32579479818514,
      "height": 51.456050760500375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 979764454,
      "version": 175,
      "versionNonce": 1216773882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NAG7KXtIjH77w7MUGQT2_"
        }
      ],
      "updated": 1698654642753,
      "link": null,
      "locked": false
    },
    {
      "id": "NAG7KXtIjH77w7MUGQT2_",
      "type": "text",
      "x": 174.13548069390777,
      "y": -1130.1892768663388,
      "width": 87.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 885417126,
      "version": 99,
      "versionNonce": 1343262650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698654642753,
      "link": null,
      "locked": false,
      "text": "functions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OOhDPlwKSFuHSUHHhmQSP",
      "originalText": "functions",
      "lineHeight": 1.25
    },
    {
      "id": "0z5FCHj2YWWsriErSFNpB",
      "type": "rectangle",
      "x": 124.2578694490212,
      "y": -1249.9768099634634,
      "width": 176.3549928212633,
      "height": 59.128164279416524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 640941050,
      "version": 63,
      "versionNonce": 252585594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AarT1pzJb_Bsa5g65WvyX"
        }
      ],
      "updated": 1698654640067,
      "link": null,
      "locked": false
    },
    {
      "id": "AarT1pzJb_Bsa5g65WvyX",
      "type": "text",
      "x": 139.9354268948091,
      "y": -1232.9127278237552,
      "width": 144.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719143462,
      "version": 27,
      "versionNonce": 1178027834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698654640067,
      "link": null,
      "locked": false,
      "text": "Edge Functions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0z5FCHj2YWWsriErSFNpB",
      "originalText": "Edge Functions",
      "lineHeight": 1.25
    },
    {
      "id": "18BS39loM-YF7lIxa2S68",
      "type": "rectangle",
      "x": 128.97182551499895,
      "y": -1049.4753953278685,
      "width": 224.8677060700736,
      "height": 59.930141755775594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1491973222,
      "version": 195,
      "versionNonce": 901538234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N850gl5OfUS0yujD_DNHm"
        }
      ],
      "updated": 1698654646106,
      "link": null,
      "locked": false
    },
    {
      "id": "N850gl5OfUS0yujD_DNHm",
      "type": "text",
      "x": 137.27576521995763,
      "y": -1032.0103244499808,
      "width": 208.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578012666,
      "version": 129,
      "versionNonce": 1241258618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698654646106,
      "link": null,
      "locked": false,
      "text": "Environment variables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "18BS39loM-YF7lIxa2S68",
      "originalText": "Environment variables",
      "lineHeight": 1.25
    },
    {
      "id": "rI2KZsMWtZz8_Ci3yDbER",
      "type": "rectangle",
      "x": 407.4379141803307,
      "y": -1252.5259613329567,
      "width": 165.59012762889972,
      "height": 55.0344591971234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 190546342,
      "version": 349,
      "versionNonce": 59231654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "17dPxZvRbCVMbWFUF4Dy8"
        }
      ],
      "updated": 1698655498535,
      "link": null,
      "locked": false
    },
    {
      "id": "17dPxZvRbCVMbWFUF4Dy8",
      "type": "text",
      "x": 463.7730094278861,
      "y": -1237.508731734395,
      "width": 52.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679789542,
      "version": 279,
      "versionNonce": 1238051046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698655498535,
      "link": null,
      "locked": false,
      "text": "forms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rI2KZsMWtZz8_Ci3yDbER",
      "originalText": "forms",
      "lineHeight": 1.25
    },
    {
      "id": "hk79en_-1f1dTf9LWiIKN",
      "type": "rectangle",
      "x": -284.1207959910637,
      "y": -1717.8599082732435,
      "width": 1144.1973730969064,
      "height": 203.27796707078681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 503651258,
      "version": 346,
      "versionNonce": 1068767142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "25ftjETwobWXhLsNZDumU",
          "type": "arrow"
        }
      ],
      "updated": 1698655863135,
      "link": null,
      "locked": false
    },
    {
      "id": "RlLeufXrsf1a21jjeEpal",
      "type": "text",
      "x": -261.191249270556,
      "y": -1697.369213687371,
      "width": 99.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747347238,
      "version": 11,
      "versionNonce": 1568138682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698654544338,
      "link": null,
      "locked": false,
      "text": "interfaces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "interfaces",
      "lineHeight": 1.25
    },
    {
      "id": "DLy8ZOei2wnDRU2pXgu-P",
      "type": "rectangle",
      "x": -248.16543197599117,
      "y": -1651.0901206819042,
      "width": 161.36960272150532,
      "height": 56.225156443907736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 552681274,
      "version": 102,
      "versionNonce": 1988050810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FKxFD__4js-Z_hDCR0k9i"
        }
      ],
      "updated": 1698654567492,
      "link": null,
      "locked": false
    },
    {
      "id": "FKxFD__4js-Z_hDCR0k9i",
      "type": "text",
      "x": -222.29058239746507,
      "y": -1635.4775424599502,
      "width": 109.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1468414438,
      "version": 2,
      "versionNonce": 1941776634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698654568321,
      "link": null,
      "locked": false,
      "text": "Netlify CLI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DLy8ZOei2wnDRU2pXgu-P",
      "originalText": "Netlify CLI",
      "lineHeight": 1.25
    },
    {
      "id": "IswnWlkRHtRwgPt7MIeAg",
      "type": "rectangle",
      "x": -2.599855829901344,
      "y": -1653.367411161956,
      "width": 200.52692437052906,
      "height": 51.44675792848875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2125378170,
      "version": 59,
      "versionNonce": 603577638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9BgvmWmMxtyZKUNgerM8"
        }
      ],
      "updated": 1698654581447,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9BgvmWmMxtyZKUNgerM8",
      "type": "text",
      "x": 9.473672578507717,
      "y": -1640.1440321977116,
      "width": 176.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067951482,
      "version": 2,
      "versionNonce": 1565871014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698654582204,
      "link": null,
      "locked": false,
      "text": "Netlify REST API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IswnWlkRHtRwgPt7MIeAg",
      "originalText": "Netlify REST API",
      "lineHeight": 1.25
    },
    {
      "id": "UAmR9ABC8FxuczC6YW3i7",
      "type": "rectangle",
      "x": -218.08520286611508,
      "y": -1144.0230977138117,
      "width": 154.2318574119962,
      "height": 51.563677546937015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1275020282,
      "version": 84,
      "versionNonce": 1901964518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZlPsnMx1G0CduSLjkNbt"
        }
      ],
      "updated": 1698654653490,
      "link": null,
      "locked": false
    },
    {
      "id": "dZlPsnMx1G0CduSLjkNbt",
      "type": "text",
      "x": -155.20926439449198,
      "y": -1130.7412589403432,
      "width": 28.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1425081274,
      "version": 3,
      "versionNonce": 340381350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698654654444,
      "link": null,
      "locked": false,
      "text": "CD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UAmR9ABC8FxuczC6YW3i7",
      "originalText": "CD",
      "lineHeight": 1.25
    },
    {
      "id": "HssdP1WASpRnTYZ39SAP8",
      "type": "rectangle",
      "x": 283.41322717824005,
      "y": -1647.4500029817261,
      "width": 179.43401782781757,
      "height": 50.58021652776074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 560499130,
      "version": 76,
      "versionNonce": 994795002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YDdGCrXXvvvjkD9yl4v-J"
        }
      ],
      "updated": 1698655548001,
      "link": null,
      "locked": false
    },
    {
      "id": "YDdGCrXXvvvjkD9yl4v-J",
      "type": "text",
      "x": 343.41026538902383,
      "y": -1634.6598947178456,
      "width": 59.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452299046,
      "version": 42,
      "versionNonce": 1960939194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698655548001,
      "link": null,
      "locked": false,
      "text": "portal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HssdP1WASpRnTYZ39SAP8",
      "originalText": "portal",
      "lineHeight": 1.25
    },
    {
      "id": "h2G8FFIB50Ca7kzXy0qzv",
      "type": "rectangle",
      "x": 638.9639040180787,
      "y": -1254.0962677305472,
      "width": 196.39422583626518,
      "height": 59.48640400332556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 862430118,
      "version": 200,
      "versionNonce": 183403750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BClEeBFoED9ZOTpEOWWTz"
        }
      ],
      "updated": 1698655499969,
      "link": null,
      "locked": false
    },
    {
      "id": "BClEeBFoED9ZOTpEOWWTz",
      "type": "text",
      "x": 661.0210709523245,
      "y": -1236.8530657288843,
      "width": 152.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319129786,
      "version": 177,
      "versionNonce": 2044262438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698655499969,
      "link": null,
      "locked": false,
      "text": "Domains & DNS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h2G8FFIB50Ca7kzXy0qzv",
      "originalText": "Domains & DNS",
      "lineHeight": 1.25
    },
    {
      "id": "BQN74XsfhlSy0ewITMl1N",
      "type": "rectangle",
      "x": 645.826022715371,
      "y": -1153.6332222381548,
      "width": 186.8326912832249,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 879339174,
      "version": 94,
      "versionNonce": 1620864294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N3KH9vFYYSonLyKDgIOf3"
        }
      ],
      "updated": 1698655514539,
      "link": null,
      "locked": false
    },
    {
      "id": "N3KH9vFYYSonLyKDgIOf3",
      "type": "text",
      "x": 688.4524055884287,
      "y": -1148.6332222381548,
      "width": 101.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321801530,
      "version": 3,
      "versionNonce": 1780471910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698655514539,
      "link": null,
      "locked": false,
      "text": "HTTPS \n(SSL/TLS)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "BQN74XsfhlSy0ewITMl1N",
      "originalText": "HTTPS (SSL/TLS)",
      "lineHeight": 1.25
    },
    {
      "id": "giQIGt1COyQgTiQfuc8Ry",
      "type": "rectangle",
      "x": 543.8083410911333,
      "y": -1645.7101783217513,
      "width": 217.6499087828422,
      "height": 45.226330539719356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 69564134,
      "version": 50,
      "versionNonce": 734764134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rW9Giab4xmiIjRAPQeXj_"
        },
        {
          "id": "FvLv8Om_PooAmBUHP20lX",
          "type": "arrow"
        }
      ],
      "updated": 1698655782975,
      "link": null,
      "locked": false
    },
    {
      "id": "rW9Giab4xmiIjRAPQeXj_",
      "type": "text",
      "x": 595.6933464469099,
      "y": -1635.5970130518917,
      "width": 113.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427415354,
      "version": 2,
      "versionNonce": 549007334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698655543702,
      "link": null,
      "locked": false,
      "text": "Netlify SDK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "giQIGt1COyQgTiQfuc8Ry",
      "originalText": "Netlify SDK",
      "lineHeight": 1.25
    },
    {
      "id": "4GEUnqMMQGTaYJSQDZfP6",
      "type": "rectangle",
      "x": 962.7402623985561,
      "y": -1723.1153995693962,
      "width": 308.5691550617198,
      "height": 411.53008950388096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1187293242,
      "version": 166,
      "versionNonce": 1487944422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FvLv8Om_PooAmBUHP20lX",
          "type": "arrow"
        }
      ],
      "updated": 1698655782976,
      "link": null,
      "locked": false
    },
    {
      "id": "aQ2YlgOJbQ_XzxUDgPrf1",
      "type": "text",
      "x": 982.3983070886845,
      "y": -1681.0117035354754,
      "width": 104.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409812518,
      "version": 16,
      "versionNonce": 963108986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698655574631,
      "link": null,
      "locked": false,
      "text": "integration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "integration",
      "lineHeight": 1.25
    },
    {
      "id": "MH-zYzoBCxx9EVPtSgyyD",
      "type": "rectangle",
      "x": 988.1562186881122,
      "y": -1630.0037737853181,
      "width": 248.72015855802056,
      "height": 46.798337586305934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1256342246,
      "version": 131,
      "versionNonce": 77665082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KFyfUh3TuKva9IEcoYZtE"
        }
      ],
      "updated": 1698655669908,
      "link": null,
      "locked": false
    },
    {
      "id": "KFyfUh3TuKva9IEcoYZtE",
      "type": "text",
      "x": 1021.3863770076498,
      "y": -1619.1046049921652,
      "width": 182.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 589335078,
      "version": 2,
      "versionNonce": 2127367354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698655670984,
      "link": null,
      "locked": false,
      "text": "Sentry Integration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MH-zYzoBCxx9EVPtSgyyD",
      "originalText": "Sentry Integration",
      "lineHeight": 1.25
    },
    {
      "id": "_K3nzAvGht0wR7-ENNrlH",
      "type": "rectangle",
      "x": 997.4789335321968,
      "y": -1538.0584287874458,
      "width": 248.8124795034969,
      "height": 43.550523166936955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 241739322,
      "version": 84,
      "versionNonce": 995667642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XSJnifU_sSQfYW3jcFK_t"
        }
      ],
      "updated": 1698655733893,
      "link": null,
      "locked": false
    },
    {
      "id": "XSJnifU_sSQfYW3jcFK_t",
      "type": "text",
      "x": 1037.0552401174414,
      "y": -1528.7831672039774,
      "width": 169.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805566118,
      "version": 2,
      "versionNonce": 1911801914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698655734619,
      "link": null,
      "locked": false,
      "text": "Email Integration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_K3nzAvGht0wR7-ENNrlH",
      "originalText": "Email Integration",
      "lineHeight": 1.25
    },
    {
      "id": "IeR8rE0ZTNI6-dutxgIEn",
      "type": "text",
      "x": 1093.0682834279517,
      "y": -1460.6253897812303,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310395430,
      "version": 4,
      "versionNonce": 1779182970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698655766697,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "FvLv8Om_PooAmBUHP20lX",
      "type": "arrow",
      "x": 770.1190478339831,
      "y": -1621.679218426729,
      "width": 189.82486171607502,
      "height": 1.1220639123187084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 533180858,
      "version": 48,
      "versionNonce": 1042751398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698655782975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.82486171607502,
          1.1220639123187084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "giQIGt1COyQgTiQfuc8Ry",
        "focus": 0.031102388758015923,
        "gap": 8.660797960007585
      },
      "endBinding": {
        "elementId": "4GEUnqMMQGTaYJSQDZfP6",
        "focus": 0.494870124503593,
        "gap": 2.796352848497918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b9kpavd6BzXXVGDIP-46d",
      "type": "rectangle",
      "x": -218.1183655215292,
      "y": -1057.116168315294,
      "width": 176.43297972520475,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1780870970,
      "version": 103,
      "versionNonce": 2113091238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G6kRsgqPfZCcfFr5QhsKW"
        }
      ],
      "updated": 1698655826502,
      "link": null,
      "locked": false
    },
    {
      "id": "G6kRsgqPfZCcfFr5QhsKW",
      "type": "text",
      "x": -206.7517978391026,
      "y": -1052.116168315294,
      "width": 153.69984436035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15302310,
      "version": 32,
      "versionNonce": 350319078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698655826502,
      "link": null,
      "locked": false,
      "text": "Deploy Previews\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "b9kpavd6BzXXVGDIP-46d",
      "originalText": "Deploy Previews\n",
      "lineHeight": 1.25
    },
    {
      "id": "25ftjETwobWXhLsNZDumU",
      "type": "arrow",
      "x": 253.08327888929313,
      "y": -1386.2240612970127,
      "width": 1.5480089284646112,
      "height": 122.90942568575383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 970073658,
      "version": 139,
      "versionNonce": 1007877862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698674598910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5480089284646112,
          -122.90942568575383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2GZsGexpYmAvpwvrKsSB1",
        "gap": 2.266357736508212,
        "focus": -0.07597777015517329
      },
      "endBinding": {
        "elementId": "hk79en_-1f1dTf9LWiIKN",
        "gap": 5.44845421969012,
        "focus": 0.06590992918743632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}